{
  "type": "module",
  "dependencies": {
    "fast-json-patch": "^3.1.1",
    "ws": "^8.5.0"
  },
  "optionalDependencies": {
    "utf-8-validate": "^5.0.9"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3"
  }
}